class Main
{
    function void main()
    {
        var boolean A,B;

        //let A = Main.brackets("(1 + 2 + [3)]");
        //let A = Main.brackets("(1 + x + y)}}");
        //let A = Main.brackets("(1 + [x + y])");
        //let A = Main.brackets("[({[()]})]");
        let A = Main.brackets("{x+2y(2+1)}");
        
        
        
        if(A){
            do Output.printString("true");
        }
        else{
            do Output.printString("false");

        }
        return;
    }

    function boolean brackets(String A)
    {
        var int len,ev,i,j;
        var String temp;
        var char a,b,k,l,u,v;
        let a = 40;
        let b = 41;
        let k = 91;
        let l = 93;
        let u = 123;
        let v = 125;

        let len = A.length();

        let temp = String.new(len);
        let i = 0;
        let j = 0;
        
        // '(' 28 ; ')' 29 ; 91 93 ; 123 125;
        // "parsiranje" stringa
        while (i<len){
           // do Output.printInt(i);
           // do Output.printChar(A.charAt(i));
           // do Output.printString("  ");

            if ( (A.charAt(i) = a) | (A.charAt(i) = k) | (A.charAt(i) = u) ){
                do temp.appendChar(A.charAt(i));
                let j = j + 1;
            }
    
            else{

                if (j>0){
                   
                    if ( ((A.charAt(i) = b) & (temp.charAt(j-1) = a))  | ((A.charAt(i) = l) & (temp.charAt(j-1) = k)) | ((A.charAt(i) = v) & (temp.charAt(j-1) = u)) )
                    {
    
                        do temp.eraseLastChar();
                        let j = j-1;
    
                    }
                
                    else{                        

                        if ( (A.charAt(i) = b) | (A.charAt(i) = l)  | (A.charAt(i) = v )){

                            do temp.appendChar(A.charAt(i));
                            let j = j + 1;

                        }
                    }
                }


                else{
                    if (( (A.charAt(i) = b) | (A.charAt(i) = l)  | (A.charAt(i) = v ) ) & (j=0)){
                    
                    return false;}   
                }            
            }
            let i = i+1;
            do Output.printString(temp);
            do Output.println();
        }

        let ev = j/2;
        //temp prazan
        if (j = 0){
            return true;
        }
        //broj zagrada neparan
        if (ev * 2 + 1 = j) 
        {
            return false;
        }

        //broj zagrada paran
        let i = 1;
        while(ev>0){
            if (~( ((A.charAt(ev)= a) & (A.charAt(ev+1)=b) ) | ((A.charAt(ev)= k) & (A.charAt(ev+1)=l) )| ((A.charAt(ev)= u) & (A.charAt(ev+1)=v) ))){
                return false;
            }
            let ev = ev - 1;
            let i = i + 2;

        }
        return true;

    }

}
