class Main
{
    function void main()
    {
        var Matrix A,B,C,D,E,F;
        let A = Matrix.new(2);
        do A.setElem(0,0,1);
        do A.setElem(0,1,3);
        do A.setElem(1,0,5);
        do A.setElem(1,1,8);

        let B = Matrix.new(2);
        do B.setElem(0,0,2);
        do B.setElem(0,1,4);
        do B.setElem(1,0,9);
        do B.setElem(1,1,8);

        //do Output.printInt(A.getElem(0,0));
        //do Output.println();
        //do Output.printInt(B.getElem(0,0));
        //do Output.println();
        let C = Matrix.new(2);
        let C = A.add(B);
        do Output.printInt(C.getElem(0,0));
        do Output.printInt(C.getElem(0,1));
        do Output.printInt(C.getElem(1,0));
        do Output.printInt(C.getElem(1,1));

        do Output.println();

        let D = Matrix.new(2);
        let D = A.multScalar(2);
        do Output.printInt(D.getElem(0,0));
        do Output.printInt(D.getElem(0,1));
        do Output.printInt(D.getElem(1,0));
        do Output.printInt(D.getElem(1,1));

        do Output.println();

        let E = Matrix.new(2);
        let E = A.multMat(B);
        do Output.printInt(E.getElem(0,0));
        do Output.printInt(E.getElem(0,1));
        do Output.printInt(E.getElem(1,0));
        do Output.printInt(E.getElem(1,1));

        do Output.println();

        do Output.printInt(A.frobenius());
        do Output.println();

        let F = Matrix.eye(2);
        do Output.printInt(F.getElem(0,0));
        do Output.printInt(F.getElem(0,1));
        do Output.printInt(F.getElem(1,0));
        do Output.printInt(F.getElem(1,1));

        return;
    }

}