class Main
{
    function void main(){
        //x1 velika x11 mala
        var int x1,x2,y1,y2,x11,x22,y11,y22,i;
        do Screen.drawLine(190,65,190,215);
        do Screen.drawLine(190,215,340,215);
        do Screen.drawLine(340,215,340,65);
        do Screen.drawLine(340,65,190,65);

        //12
        do Screen.drawLine(265, 85,265,75);
        do Screen.drawLine(267, 85,267,75);

        do Screen.drawLine(263, 85,261,75);
        do Screen.drawLine(261, 85,263,75);
        

        //3
        do Screen.drawLine(330, 145,330,155);
        do Screen.drawLine(332, 145,332,155);
        do Screen.drawLine(328, 145,328,155);


        //6
        do Screen.drawLine(267, 205,267,195);
        do Screen.drawLine(264, 205,266,195);
        do Screen.drawLine(264, 205,262,195);

        //9
        do Screen.drawLine(200, 145,200,155);
        do Screen.drawLine(202, 145,204,155);
        do Screen.drawLine(204, 145,202,155);



        let x1 = 265;
        let x2 = 265;
        let y1 = 150;
        let y2 = 75;
        let x11 = 265;
        let x22 = 295;
        let y11 = 150;
        let y22 = 150;


        do Screen.drawCircle(265,150,2);
        //do Screen.drawLine(x1,y1,x2,y2);
        //do Screen.drawLine(x11,y11,x22,y22);

        let x2 = 339;
        let y2 = 157;
        //do Screen.drawLine(x1,y1,x2,y2);
        //do Screen.drawLine(x11,y11,x22,y22);
        let i = 0;
        //do Screen.drawLine(x1,y1,x2,y2);
        do Screen.drawLine(x11,y11,x22,y22);


        while(true){

            do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  265 ;
let y2 =  105 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  270 ;
let y2 =  105 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  274 ;
let y2 =  106 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  279 ;
let y2 =  107 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  283 ;
let y2 =  109 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  287 ;
let y2 =  111 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  291 ;
let y2 =  114 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  295 ;
let y2 =  117 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  298 ;
let y2 =  120 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  301 ;
let y2 =  124 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  304 ;
let y2 =  127 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  306 ;
let y2 =  132 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  308 ;
let y2 =  136 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  309 ;
let y2 =  141 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  310 ;
let y2 =  145 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  310 ;
let y2 =  150 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  310 ;
let y2 =  155 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  309 ;
let y2 =  159 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  308 ;
let y2 =  164 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  306 ;
let y2 =  168 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  304 ;
let y2 =  172 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  301 ;
let y2 =  176 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  298 ;
let y2 =  180 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  295 ;
let y2 =  183 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  291 ;
let y2 =  186 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  288 ;
let y2 =  189 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  283 ;
let y2 =  191 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  279 ;
let y2 =  193 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  274 ;
let y2 =  194 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  270 ;
let y2 =  195 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Screen.setColor(false);
do Screen.drawLine(x11,y11,x22,y22);
do Screen.setColor(true);
let x22 =  295 ;
let y22 =  150 ;
do Screen.drawLine(x11,y11,x22,y22);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  265 ;
let y2 =  195 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  260 ;
let y2 =  195 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  256 ;
let y2 =  194 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  251 ;
let y2 =  193 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  247 ;
let y2 =  191 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  243 ;
let y2 =  189 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  239 ;
let y2 =  186 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  235 ;
let y2 =  183 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  232 ;
let y2 =  180 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  229 ;
let y2 =  176 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  226 ;
let y2 =  173 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  224 ;
let y2 =  168 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  222 ;
let y2 =  164 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  221 ;
let y2 =  159 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  220 ;
let y2 =  155 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  220 ;
let y2 =  150 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  220 ;
let y2 =  145 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  221 ;
let y2 =  141 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  222 ;
let y2 =  136 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  224 ;
let y2 =  132 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  226 ;
let y2 =  127 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  229 ;
let y2 =  124 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  232 ;
let y2 =  120 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  235 ;
let y2 =  117 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  239 ;
let y2 =  114 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  243 ;
let y2 =  111 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  247 ;
let y2 =  109 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  251 ;
let y2 =  107 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  256 ;
let y2 =  106 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Sys.wait(100);
do Screen.setColor(false);
do Screen.drawLine(x1,y1,x2,y2);
do Screen.setColor(true);
do Screen.drawLine(x11,y11,x22,y22);
let x2 =  260 ;
let y2 =  105 ;
do Screen.drawLine(x1,y1,x2,y2);
do Screen.drawCircle(265,150,2);
do Screen.setColor(false);
do Screen.drawLine(x11,y11,x22,y22);
do Screen.setColor(true);
let x22 =  291 ;
let y22 =  165 ;
do Screen.drawLine(x11,y11,x22,y22);
do Screen.drawCircle(265,150,2);

                
            }
                
        
        
        
       /* 
        while(true){

            if (x2=265){
                while(~(x2=315)){
                    do Sys.wait(100);

                    do Screen.setColor(false);
                    do Screen.drawLine(x11,y11,x22,y22);
                    
                    do Screen.drawLine(x1,y1,x2,y2);
                    do Screen.setColor(true);

                    do Screen.drawLine(x11,y11,x22,y22);


                    let x2 = x2 +1;
                    let y2 = y2 + 1;
                    do Screen.drawLine(x1,y1,x2,y2);
                    }
            
                    while(~(y22=150)){
                        do Sys.wait(100);
    
                        do Screen.setColor(false);
                        do Screen.drawLine(x11,y11,x22,y22);
                        
                        do Screen.drawLine(x1,y1,x2,y2);
                        do Screen.setColor(true);
    
                        do Screen.drawLine(x11,y11,x22,y22);
                        
                        let x2 = x2+1;
                        let y2 = y2 +1;
                        do Screen.drawLine(x1,y1,x2,y2);
                    }
                
            }           

        }

        function int */



        return;
    }




}